Система учёта готовой продукции на складе/Windows/Добавление товара.xaml

<Window x:Class="Система_учёта_готовой_продукции_на_складе.Windows.Добавление_товара"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Система_учёта_готовой_продукции_на_складе.Windows"
        mc:Ignorable="d"
        Title="Добавление товара" WindowState="Maximized" Background="Aqua" Height="1080" Width="1920">
    <Grid>
        <Label FontSize="42" Content="Название товара" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top"/>
        <Label FontSize="42" Content="Количество" HorizontalAlignment="Left" Margin="350,350,0,0" VerticalAlignment="Top"/>
        <Label FontSize="42" Content="Цена за еденицу" HorizontalAlignment="Left" Margin="350,450,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Name" FontSize="28" HorizontalAlignment="Left" Margin="800,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <TextBox Name="Count" FontSize="28" HorizontalAlignment="Left" Margin="800,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <TextBox Name="Cost_ed" FontSize="28" HorizontalAlignment="Left" Margin="800,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <Button Click="Select_Photo_Click" FontSize="42" Name="Select_Photo" Background="ForestGreen" Content="Выбрать фото" HorizontalAlignment="Left" Margin="350,600,0,0" Width="400" VerticalAlignment="Top"/>
        <Image Name="Photo" HorizontalAlignment="Left" Height="300" Margin="800,550,0,0" VerticalAlignment="Top" Width="500"/>
        <Button Click="Add_tovar_Click" FontSize="42" Name="Add_tovar" Background="ForestGreen" Content="Добавить товар" HorizontalAlignment="Left" Margin="600,900,0,0" Width="400" VerticalAlignment="Top"/>
        <Button Click="Back_Click" FontSize="42" Name="Back" Background="ForestGreen" Content="Назад" HorizontalAlignment="Left" Margin="1150,900,0,0" Width="300" VerticalAlignment="Top"/>
        <Label FontSize="58" Content="Добавление товара" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
