Система учёта готовой продукции на складе/Windows/Склад.xaml

<Window x:Class="Система_учёта_готовой_продукции_на_складе.Windows.Склад"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Система_учёта_готовой_продукции_на_складе.Windows"
        mc:Ignorable="d"
        Title="Склад" WindowState="Maximized" Background="Aqua" Height="1080" Width="1920">
    <Grid>
        <DataGrid PreviewKeyDown="Товары_KeyDown" AutoGenerateColumns="False" FontSize="30" Name="Товары" Height="NaN" Margin="0,0,800,500">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding Cost_ed,StringFormat=00.00₽}" Header="Цена за еденицу"/>
                <DataGridTextColumn Binding="{Binding CostAll,StringFormat=00.00₽}" IsReadOnly="True" Header="Цена за всё"/>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="200" Height="200" Source="{Binding Path=Photo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="SaveChanges_Click" Name="SaveChanges" Background="ForestGreen" FontSize="42" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="350,700,0,0" VerticalAlignment="Top"  Width="500"/>
        <Button Click="AddProduct_Click" Name="AddProduct" Background="ForestGreen" FontSize="42" Content="Добавить товар" HorizontalAlignment="Left" Margin="900,700,0,0" VerticalAlignment="Top"  Width="500"/>
        <Label FontSize="48" Content="Поиск" HorizontalAlignment="Left" Margin="1150,80,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="Search_text_TextChanged" Name="Search_text" FontSize="32" HorizontalAlignment="Left" Margin="1370,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Window>
